<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      height: 100vh;
      margin: 0;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    body .card {
      box-sizing: border-box;
      padding: 15px;
      border-radius: 20px;
      height: 460px;
      width: 300px;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 0 50px -50px;
    }

    .title, .description {
      font-family: Outfit;
      text-align: center;
      margin: 6px;
    }

    .title {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 21px;
    }

    .description {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;
    }

    img {
      border-radius: 10px;
      height: auto;
      width: 100%;
    }

    section {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      padding: 0 10px;
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR code">
    <section>
      <h1 class="title">Improve your front-end skills by building projects</h3>
      <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>